.body{
    overflow-x: hidden !important;
    background-color: #ebdfeb;
}
nav{
    background-color: teal;
}
.navbar{
    border: 0px;
    border-radius: 0px;
    background-color: teal;
    color: white;
}
.navLinkAlign{
    padding-left: 300px;
}
li{
        padding-right: 120px;
}
/* @font-face{
    font-family: 'myFont';
   src: url('../../assets/fonts/Typewriter\ Press.otf');
} */
.navtext{
    color: white;
}
.navStyle{
    margin-left:150px ;
}
.carouselImage{
    width: 100%;
    height: 580px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
.carousel-caption{
    padding-right: 900px;
}
.cardStyle{
    padding: 20px;
    background-color: #66b2b2;
    border: 2px;
    border-radius: 2px;
}
.home{
    padding: 20px;
    font-size: 18px;
}
.grid-container{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    grid-gap:20px;
    padding: 20px;
}
.one{
    grid-column: 2/2;
    grid-row: 1/ span 2;
    background-color: #66b2b2;
}
.two{
    grid-column: 1/ span 1;
    background-color: #66b2b2;
}
.three{
    grid-column: 1/ span 1;
    background-color: #66b2b2;
}