Thu Nov 29 2018 14:08:08 GMT+0530 (India Standard Time) - SyntaxError: Unexpected string in JSON at position 34
    at JSON.parse (<anonymous>)
    at parse (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\body-parser\lib\types\json.js:89:19)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\body-parser\lib\read.js:121:18
    at invokeCallback (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:182:13)
    at endReadableNT (_stream_readable.js:1090:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Thu Nov 29 2018 14:08:15 GMT+0530 (India Standard Time) - Error: Could not connect to database
    at mongoose.connect.then.catch (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\utilities\connection.js:50:21)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Nov 29 2018 14:11:51 GMT+0530 (India Standard Time) - Error: Could not connect to database
    at mongoose.connect.then.catch (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\utilities\connection.js:52:21)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Nov 29 2018 14:28:15 GMT+0530 (India Standard Time) - Error: No transaction details found
    at dbLayer.getTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:35:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Nov 29 2018 14:29:01 GMT+0530 (India Standard Time) - Error: No transaction details found
    at dbLayer.getTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:35:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Nov 29 2018 14:29:19 GMT+0530 (India Standard Time) - Error: No transaction details found
    at dbLayer.getTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:35:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Nov 29 2018 14:31:46 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'transactions' of null
    at collection.findOne.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\model\account.js:44:25)
Thu Nov 29 2018 14:33:09 GMT+0530 (India Standard Time) - Error: No transaction details found
    at dbLayer.getTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:35:23)
Thu Nov 29 2018 14:34:03 GMT+0530 (India Standard Time) - Error: No transaction details found
    at dbLayer.getTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:35:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Nov 29 2018 14:35:15 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 14:35:49 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 14:37:59 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 14:40:12 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 14:40:31 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 14:42:02 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 14:59:00 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: username_1 dup key: { : "guru@gmail.com" }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:06:15 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:11:53 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:13:29 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:17:10 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:43:42 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:44:53 GMT+0530 (India Standard Time) - Error: Invalid PAN number
    at Object.validator.validatePAN (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\utilities\validator.js:13:19)
    at Object.service.createAccount (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:43:15)
    at routing.post (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\routes\routing.js:50:13)
    at Layer.handle [as handle_request] (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\express\lib\router\index.js:335:12)
Thu Nov 29 2018 15:45:00 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:47:07 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:49:25 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:49:41 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:50:02 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:50:15 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:53:24 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 15:53:41 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: ExpressWalletDB.Account index: transactions.tid_1 dup key: { : null }
    at Function.create (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.insert (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb\lib\operations\collection_ops.js:844:39)
    at C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Thu Nov 29 2018 16:07:48 GMT+0530 (India Standard Time) - Error: User already exists
    at dbLayer.getUser.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:46:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Nov 30 2018 14:31:15 GMT+0530 (India Standard Time) - ReferenceError: response is not defined
    at collection.updateOne.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\model\account.js:84:13)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Nov 30 2018 14:32:03 GMT+0530 (India Standard Time) - Error: No transaction details found or operation failed
    at dbLayer.deleteTransaction.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:80:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Nov 30 2018 14:33:12 GMT+0530 (India Standard Time) - Error: No transaction details found or operation failed
    at dbLayer.deleteTransaction.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:80:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Nov 30 2018 15:58:22 GMT+0530 (India Standard Time) - Error: Transaction details not updated
    at dbLayer.updateTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:69:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Nov 30 2018 15:59:28 GMT+0530 (India Standard Time) - Error: Transaction details not updated
    at dbLayer.updateTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:69:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Nov 30 2018 15:59:58 GMT+0530 (India Standard Time) - Error: Transaction details not updated
    at dbLayer.updateTransactions.then (C:\Users\gurumoorthyg.g\Desktop\ExpressWalletUpdatedDB\src\service\account.js:69:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
